# androidapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/hackforla/hellogov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hackforla/hellogov/: MainActivity.java
app/src/main/java/org/hackforla/hellogov/data/dao/: CampaignDao.java  EventDao.java  UserDao.java
app/src/main/java/org/hackforla/hellogov/data/database/: CampaignRoomDatabase.java  EventRoomDatabase.java  UserRoomDatabase.java
app/src/main/java/org/hackforla/hellogov/data/model/: Campaign.java  Event.java  User.java
app/src/main/java/org/hackforla/hellogov/model/: Campaign.java  Event.java  User.java
app/src/main/java/org/hackforla/hellogov/view/ui/mainview/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/hackforla/hellogov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
